<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encourage my sweet heart</title>
    <style>
      @font-face {
        font-family: defaultFont;
        src: url(NotoSanLaos.ttf);
      }
      * {
        text-align: center;
        font-family: defaultFont;
        color: white;
        text-shadow: 0.2rem 0.2rem rgb(103, 148, 190);
      }
      .propertie {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .axisY {
        padding-bottom: 15rem;
        margin-top: 2rem;
      }
      .text {
        text-align: end;
        margin-top: 50px;
        margin-right: 20px;
      }
      body {
        background-image: linear-gradient(
          rgb(100, 181, 225),
          rgb(222, 203, 169)
        );
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="propertie">
      <h1>
        ສູ້ນະຄັບທີ່ຮັກ ໄອເປັນກຳລັງໃຈສະເໝີ້ <br />
        Your smile makes this world brighter~~
      </h1>
    </div>
    <div class="axisY">
      <img
        src="WhatsApp Image 2023-10-07 at 2.54.16 PM.jpeg"
        width="200rem"
        style="box-shadow: 1rem 1rem rgba(129, 155, 163, 0.584)"
      />
      <h4 class="text">- - By Top</h4>
    </div>
  </body>
</html>
